WpfApp1/Views/Convert.xaml

<UserControl x:Class="WpfApp1.Convert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Apply the styles from the resource dictionary here -->
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}"/>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}"/>
    </UserControl.Resources>
    <Grid Margin="10" Background="#212529">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Amount to Convert:" Foreground="White"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AmountToConvert}" Width="120"/>

        <TextBlock Grid.Row="1" Text="From Currency:" Foreground="White"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedFromCurrency}" Width="120"/>

        <TextBlock Grid.Row="2" Text="To Currency:" Foreground="White"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedToCurrency}" Width="120"/>

        <Button Grid.Row="3" Content="Convert" Command="{Binding ConvertCommand}" Margin="0,10,0,0"/>
    </Grid>
</UserControl>
