WpfApp1/CurrencyDetailView.xaml

<Page x:Class="WpfApp1.CurrencyDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:WpfApp1.ViewModels"
      Title="Currency Detail">
    <Grid>
        <ListView Margin="10">
            <TextBlock FontWeight="Bold">
                <Run Text="Name: "/>
                <Run Text="{Binding Name}"/>
            </TextBlock>
            <TextBlock  Margin="0,5,0,0">
                <Run Text="Symbol: "/>
                <Run Text="{Binding Symbol}"/>
            </TextBlock>
            <TextBlock  Margin="0,5,0,0">
                <Run Text="Price: "/>
                <Run Text="{Binding Price}"/>
            </TextBlock>
            <TextBlock  Margin="0,5,0,0">
                <Run Text="Volume: "/>
                <Run Text="{Binding Volume}"/>
            </TextBlock>
            <TextBlock  Margin="0,5,0,0">
                <Run Text="PriceChange: "/>
                <Run Text="{Binding PriceChange}"/>
            </TextBlock>
            <ListBox ItemsSource="{Binding Markets}" Margin="0,5,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Exchange}" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Pair}" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Price}" Margin="0,5,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ListView>
    </Grid>
</Page>