WpfApp1/CurrencyDetailView.xaml

<Page x:Class="WpfApp1.CurrencyDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:WpfApp1.ViewModels"
      Title="Currency Detail">

    <!-- Set the background color for the entire page -->
    <Page.Background>
        <SolidColorBrush Color="#F5F5F5"/>
    </Page.Background>

    <Border Background="White" Margin="10" CornerRadius="5">
        <Grid Grid.Column="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>


                </Grid.ColumnDefinitions>
            <!-- Apply styling to the TextBlocks -->
            <TextBlock Grid.Row="1" FontWeight="Bold" Margin="5">
                <Run Text="Name: "/>
                <Run Text="{Binding Name}"/>
            </TextBlock>

            <TextBlock Grid.Row="2" Margin="5">
                <Run Text="Symbol: "/>
                <Run Text="{Binding Symbol}"/>
            </TextBlock>

            <TextBlock Grid.Row="3" Margin="5">
                <Run Text="Price: "/>
                <Run Text="{Binding Price}"/>
            </TextBlock>

            <TextBlock Grid.Row="4" Margin="5">
                <Run Text="Volume: "/>
                <Run Text="{Binding Volume}"/>
            </TextBlock>

                <TextBlock Grid.Row="5" Margin="5">
                <Run Text="PriceChange: "/>
                <Run Text="{Binding PriceChange}"/>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</Page>
