WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        xmlns:local="clr-namespace:WpfApp1.ViewModels"
        xmlns:Menu="clr-namespace:WpfApp1.Utilities"
        mc:Ignorable="d"
        Title="CryptoCurrency App" 
        Height="600" 
        Width="1000"
        AllowsTransparency="True"
        WindowStyle="None"
        
        Background="Transparent">


    <Window.DataContext>
        <vm:NavigationViewModel />
    </Window.DataContext>
   

    <Grid>

        <!--// Window Border //-->

        <Border Background="#212529"
                CornerRadius="20" />
        <Grid>
            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="400"
                            Width="228">

                    <!--// Home //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="Images/img_home.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>
                    <!--// Convert//-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ConvertCommand}"
                              IsChecked="False">

                        <Grid>

                            <Image Source="Images/img_transaction.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Convert"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>
                    <!--// Charts//-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ChartsCommand}"
                              IsChecked="False">

                        <Grid>

                            <Image Source="Images/bar-chart.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Charts"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>

 
            <Grid  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button 
                    Grid.Row="0" 
                    x:Name="CloseApp"
                    Style="{StaticResource ExitApp}"
                    Click="CloseApp_Click" />
            </Grid>

        </Grid>
    </Grid>

</Window>
